<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enquiry Home</title>
    <style>
        .main{
            background-color: beige;
        }
        .header{
            text-align: center;
            background-color: aquamarine;
        }
        #heading{
            text-decoration: solid;
        }
        .middle{
            text-align: center;
            position: absolute;
        }
        .footer{
            margin: auto;
            position: relative;
            top: 500px;
            width: 800px;
            height: 300px;
        }
        .col1{
            width: 800px;
            margin: auto;
            position: relative;
            left: 200px;
            text-decoration: underline;
        }
        .col2{
            height: 400px;
            width: 400px;
            position: relative;
            float: left;
            top: 50px;
            left: 200px;
            border: 2px solid black;
        }
        .col3{
            height: 400px;
            width: 400px;
            position: relative;
            float: left;
            top: 50px;
            left: 200px;
            border: 3px solid darkcyan;
             

        }
    </style>
</head>
<body class="main">
    <div class="header">
        <div>
            <img src="image/apple-touch-icon.png" width="50px" alt="">

        </div>
        <div id="heading">
            <h1>Burn Out Cafe - Enquiry</h1>

        </div>
    </div>
    <div class="middle" >
        <div class="col1">--Thank you for contact us--</div>

        <div class="col2">
            <p> 
                <h2>point 1</h2>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo animi a nemo debitis optio, illum illo laborum ab

            </p>
            <p> 
                <h2>point 2</h2>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo animi a nemo debitis optio, illum illo laborum ab

            </p>
            <p> 
                <h2>point 3</h2>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo animi a nemo debitis optio, illum illo laborum ab

            </p>

        </div>
        <div class="col3">
            <h2>contact us</h2>
            <p>amet consectetur adipisicing elit. Quo animi a nemo debitis optio, illum illo laborum a</p>
            <form action="">
                Your Name:-
                <input type="text" id="name" placeholder="please enter your name">
                <br>
                Your Email:-
                <input type="email"  placeholder="enter email" name="email">
                <br>
                Your number:-
                <input type="number" id="number" >
                <br><br>
                
                <input class="submt" type="image"src="https://th.bing.com/th/id/R.0edfe8f71b8b9948d1659ded3982d51a?rik=MRol9lEsJZ7f1w&riu=http%3a%2f%2fwww.newdesignfile.com%2fpostpic%2f2015%2f06%2fsubmit-button_299733.jpg&ehk=uFrOoqIE1FbXC0IH3I6O3s9YzLJoIGA%2fUqWfcywLolQ%3d&risl=&pid=ImgRaw&r=0" alt="submit" width="100">
                




            </form>

        </div>
    </div>
<footer class="footer" style="border: 5px solid black;">
    <div>
        <h2>More About Us</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptatem corrupti culpa nisi labore, praesentium obcaecati, modi quisquam temporibus ex pariatur fugiat at, minima laboriosam quia. Sed consequuntur sequi voluptatibus.

    </div>
    <div>
        <h2>CopyRight 2022</h2>
    </div>

</footer>
        
    
    
</body>
</html>